{
  "name": "vencord-ai-assistant",
  "version": "1.0.0",
  "description": "Client-side AI assistant plugin for Vencord to search and query Discord message history using local and cloud LLMs.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --project tsconfig.dev.json --noEmit",
    "typecheck": "tsc --project tsconfig.dev.json --noEmit",
    "test": "tsx --tsconfig tsconfig.dev.json test/run.ts",
    "test:benchmark": "tsx --tsconfig tsconfig.dev.json test/retrievalBenchmark.ts",
    "sync": "rsync -av --exclude=node_modules --exclude=.git --exclude=graphify-out --exclude=AGENTS.md ./ /Users/raymond/Documents/Vencord/src/userplugins/vencord-ai/",
    "build:vencord": "pnpm run sync && pnpm --dir /Users/raymond/Documents/Vencord build",
    "inject": "pnpm run sync && pnpm --dir /Users/raymond/Documents/Vencord build && pnpm --dir /Users/raymond/Documents/Vencord inject"
  },
  "keywords": [
    "vencord",
    "vencord-plugin",
    "discord",
    "ai",
    "omlx",
    "ollama",
    "llm",
    "chatbot"
  ],
  "author": "Raymond",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@types/node": "^26.4.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "tsx": "^4.23.12",
    "typescript": "^5.4.5"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  }
}
